<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   const a = [1, 2, 3, 4, 4, 4];
      //   console.log(a[2]);
      //   console.log(a.length);
      //   console.log(a.indexOf(2));
      //   console.log(a.pop());
      //   console.log(a.concat([4, 6]));
      //   console.log(a.length);
      //   console.log(a.lastIndexOf(4));
      //   console.log(a.reverse());
      //   console.log(a.shift());
      //   const b = new Array(10);
      //   console.log(b.push(10));
      //   console.log(b.pop());
      //   console.log(b.push(10));
      //   console.log(b.length);
      // -------------------------------------------------
      //copy elements of array 1
      const a = [1, 2, 3, 4];
      const b = a;
      console.log(b);
      // copy elements in arr1 to arra2 in reverse order
      const c = a.reverse();
      console.log(c);

      //merg 2 arr and store in 3rd
      const d = a;
      for (let f = 0; f <= b.length - 1; f++) {
        d.push(b[f]);
      }

      console.log(d);
      //liner bineary serarch
      //buble sort selection sort
      //print sub arr elements
      //remove duplicate elements
    </script>
  </body>
</html>
